
# *****reset cmd-key*****
unbind C-b
set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Forbidden window name autorename
set-option -g allow-rename off

# *****mouse mode*****
# set -g mode-mouse on
# set -g mode-mouse off  # --> let cygwin mouse can be used.
# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


# *****status bar*****
set -g status-utf8 on


# border colours
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour208
# color
set -g status-bg black
set -g status-fg white
# adjustment
set-option -g status-justify left
# window list
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=orange]:#[fg=cyan]#W#[fg=dim]'
# bottle left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=orange]]'
set-option -g status-left-length 20
# bottle right
set -g status-right '#[fg=green][#[fg=cyan]%m-%d %H:%M:%S#[fg=orange]]'


# *****pane && window select*****

# up
bind-key k select-pane -U 
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R
# select last window
bind-key C-l select-window -l
